{
  "name": "poalim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dutzi <dutzi@wix.com> (http://github.com/dutzi)",
  "license": "ISC",
  "dependencies": {
    "phantomjs": "^2.1.7",
    "slimerjs": "^0.906.2",
    "webpage": "^0.3.0"
  },
  "devDependencies": {}
}
